Tamer#//#mohamed#//#Hamoksh70@gmail.com#//#01027375247#//#A101#//#1234#//#335500.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#60055.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#12450.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Temo#//#memo#//#Amr19500@gmail.com#//#01093358292#//#A123#//#123456789#//#34.000000
Titi#//#ai#//#ai@gmail.com#//#01093358292#//#A234#//#1234#//#90.000000
